
EXPO_PACKAGER_HOSTNAME=https://single-line-titles.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://single-line-titles.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_USE_STATIC=false
