
EXPO_PACKAGER_HOSTNAME=https://workout-text-trim.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://workout-text-trim.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_USE_STATIC=false
