EXPO_TUNNEL_SUBDOMAIN=mood-workout-app-v2
EXPO_PACKAGER_HOSTNAME=https://fitness-mood-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fitness-mood-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
