EXPO_TUNNEL_SUBDOMAIN=debughelper-6
EXPO_PACKAGER_HOSTNAME=https://debughelper-6.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://debughelper-6.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_USE_STATIC=false
METRO_CACHE_ROOT=app/frontend/.metro-cache
