EXPO_TUNNEL_SUBDOMAIN=workout-mood-1
EXPO_PACKAGER_HOSTNAME=https://workout-mood-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://workout-mood-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
