EXPO_TUNNEL_SUBDOMAIN=exercise-vid-catalog
EXPO_PACKAGER_HOSTNAME=https://exercise-vid-catalog.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://exercise-vid-catalog.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_USE_STATIC=false
METRO_CACHE_ROOT=app/frontend/.metro-cache
