EXPO_TUNNEL_SUBDOMAIN=badgefix-2
EXPO_PACKAGER_HOSTNAME=https://badgefix-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://badgefix-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_USE_STATIC=false
METRO_CACHE_ROOT=app/frontend/.metro-cache
