EXPO_TUNNEL_SUBDOMAIN=mood-workout-1
EXPO_PACKAGER_HOSTNAME=https://mood-workout-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mood-workout-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
