EXPO_TUNNEL_SUBDOMAIN=fitness-ui-enhance-3
EXPO_PACKAGER_HOSTNAME=https://fitness-ui-enhance-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fitness-ui-enhance-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_USE_STATIC=false
METRO_CACHE_ROOT=app/frontend/.metro-cache
