EXPO_TUNNEL_SUBDOMAIN=sweatmode
EXPO_PACKAGER_HOSTNAME=https://sweatmode.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://sweatmode.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_USE_STATIC=false
