EXPO_TUNNEL_SUBDOMAIN=mood-admin-v2
EXPO_PACKAGER_HOSTNAME=https://mood-admin-v2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mood-admin-v2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_USE_STATIC=false
METRO_CACHE_ROOT=app/frontend/.metro-cache
