
EXPO_PACKAGER_HOSTNAME=https://workout-formatter-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://workout-formatter-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_USE_STATIC=false
