EXPO_TUNNEL_SUBDOMAIN=auth-stability-4
EXPO_PACKAGER_HOSTNAME=https://auth-stability-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://auth-stability-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_USE_STATIC=false
METRO_CACHE_ROOT=app/frontend/.metro-cache
