EXPO_TUNNEL_SUBDOMAIN=79a2f56d-51ed-4ee5-9890-1f4cc27b5b27
EXPO_PACKAGER_HOSTNAME=https://79a2f56d-51ed-4ee5-9890-1f4cc27b5b27.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://79a2f56d-51ed-4ee5-9890-1f4cc27b5b27.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
