EXPO_TUNNEL_SUBDOMAIN=None
EXPO_PACKAGER_HOSTNAME=https://moodfit-exercise.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://moodfit-exercise.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_USE_STATIC=false
