MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Environment Type - set to 'staging' for auto-admin and auto-seeding features
# Valid values: production, staging, preview, development
APP_ENV=staging

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfsygar5c
CLOUDINARY_API_KEY=214795317623821
CLOUDINARY_API_SECRET=clP7UOJRY4y8E_eVyP3t0ZowFQQ
