MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfsygar5c
CLOUDINARY_API_KEY=214795317623821
CLOUDINARY_API_SECRET=clP7UOJRY4y8E_eVyP3t0ZowFQQ
